<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">695bf003-d744-4373-b154-c5bd0da09924</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">695bf003-d744-4373-b154-c5bd0da09924</dc:identifier>
        <dc:title>The Growth of Biological Thought: Diversity, Evolution, and Inheritance</dc:title>
        <dc:creator opf:file-as="Mayr, Ernst" opf:role="aut">Ernst Mayr</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.42.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-08-29T09:47:45+00:00</dc:date>
        <dc:description>Belknap Press of Harvard University Press</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>ISBN-13: 9780674364462</dc:subject>
        <meta name="calibre:author_link_map" content="{}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
